general {
	ignore_empty_input = true
	fractional_scaling = 2
}

background {
	monitor =
	path = /home/andreas/.config/hypr/wallpaper_effects/.wallpaper_current
	color = rgb(59, 66, 82)
}

input-field {
	monitor =
	size = 250, 40
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1
	dots_fade_time = 200
	dots_text_format =
	outer_color = rgb(46, 52, 64)
	inner_color = rgb(67, 76, 94)
	font_color = rgb(46, 52, 64)
	font_family = JetBrains Mono
	fade_on_empty = false
	fade_timeout = 1000
	placeholder_text = <i>Password...</i>
	hide_input = false
	rounding = -1
	check_color = rgb(46, 52, 64)
	fail_color = rgb(191, 97, 106)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_timeout = 750
	fail_transition = 300
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	invert_capslock = false
	swap_font_color = false

	position = 0, -20
	halign = center
	valign = center
}

label {
	monitor =
	text = Welcome back, $USER!
	text_align = center
	color = rgb(46, 52, 64)
	font_family = JetBrains Mono
	font_size = 20
	rotate = 0

	position = 0, 75
	halign = center
	valign = center
}

label {
	monitor =
	text = $TIME
	text_align = center
	color = rgb(46, 52, 64)
	font_family = JetBrains Mono
	font_size = 24
	rotate = 0

	position = 0, 35
	halign = center
	valign = center
}

label {
    monitor =
    text = $LAYOUT
    text_align = center
	color = rgb(46, 52, 64)
	font_family = JetBrains Mono
    font_size = 12
    rotate = 0

    position = 0, -65
    halign = center
    valign = center
}
